{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "noImplicitAny": false,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noEmitHelpers": false,
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "moduleResolution": "node",
    "lib": [
      "es5",
      "es6",
      "dom",
      "es2015"
    ],
    "types": [
      "node"
    ],
    "baseUrl": "src"
  },
  "awesomeTypescriptLoaderOptions": {
    "useWebpackText": true, //Allows loaders to be chained to awesome-typescript-loader.
    "forkChecker": true
  },
  "exclude": [
    "node_modules"
  ],
  "atom": {
    "rewriteTsconfig": false
  }
}
